# mule-rest-wadl

./: pom.xml
src/main/app/: mule-config.xml
src/main/java/org/ossandme/: CommentResource.java
